public/partials/view1.html
<div id="myCarousel" class="carousel slide">
  <div class="carousel-inner">
    <div class="item active"><img src="images/landingPage.jpg"/>
      <div id="captionContainer" class="container">
        <div class="carousel caption">
          <h1>Get your HAIR HERE!</h1>
        </div>
      </div>
    </div>
  </div>
</div>

public/partials/jade/view1.jade
extends landingpage

block content
div.carousel.slide(id="myCarousel")
    div.carousel-inner
      div.item.active
        img(src="images/landingPageGirl2.jpg")
        div.container(id="captionContainer")
          div.carousel.caption
            h1 Get your HAIR HERE!
